<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="jquery3.1.js"></script>

<script>
$(document).ready(function(){

    function callit()
    {
        var pd = (($("#cp").val() - $("#lp").val())/$("#lp").val())*100;
        var ppd = $("#cp").val() / $("#lp").val();

        pd = pd.toFixed(2);
        
        $("#pd").text(pd+"%");        
        //$("#pd").text(pd+"%    ("+pd/$("#yrs").val()+"%/year)");
        //$("#mmd").text("x"+ppd);
    }

  $("#lp").on("input", function(){
            callit();
  });

  $("#cp").on("input", function(){
            callit();
  });  
  
});

// <tr><td class="col1">Time Period (Yrs):</td><td class="col1"><input type="text" id="yrs"></td></tr>
// <tr><td class="col1">Multiplier</td><td id="mmd" class="col2"></td></tr>
// <tr><td></td><td><button id="btn">CALCULATE</button></td></tr>
</script>

<style>
body {
    font-size: 20px;
    line-height: normal;
	margin: 30px;
	padding: 0px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
.mainheader
{
    color: #000;
    font-size: 34px;
    font-weight: 700;
    text-decoration: underline;
}
.col1
{
    padding: 0 0 15px 30px;
}
.col2
{
    padding: 0 0 15px 30px;
    color: #990000;
}
.colline
{
    border-top: 1px solid black;
    padding: 0 0 15px 30px;
}
button
{
    text-align: center;
    font-size: 20px;
    margin: 0 0 15px 0;
}


</style>
</head>

<body>
<div class="mainheader">% Gain Upwards</div>
<br/>
<table>
<tr><td class="col1">Previous Price:</td><td class="col1"><input type="text" id="lp"></td></tr>
<tr><td class="col1">Current Price:</td><td class="col1"><input type="text" id="cp"></td></tr>
<tr><td class="colline" colspan="2"></td></tr>
<tr><td class="col1">Rise</td><td id="pd" class="col2"></td></tr>
<tr><td class="colline" colspan="2"></td></tr>
</table>
</body>
</html>
